\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:1200px-universityoflosandeslogo}{{}{1}{}{Doc-Start}{}}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Instalacion del software requerido}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anaconda Navigator}{2}{subsection.2.1}\protected@file@percent }
\newlabel{fig:anaconda1}{{2.1}{2}{Anaconda Navigator}{subsection.2.1}{}}
\newlabel{fig:anaconda2}{{2.1}{2}{Anaconda Navigator}{subsection.2.1}{}}
\newlabel{fig:anaconda3}{{2.1}{3}{Anaconda Navigator}{subsection.2.1}{}}
\newlabel{fig:anaconda4}{{2.1}{3}{Anaconda Navigator}{subsection.2.1}{}}
\newlabel{fig:anaconda5}{{2.1}{4}{Anaconda Navigator}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Instalación de paquetes}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{fig:anaconda6}{{2.1.1}{4}{Instalación de paquetes}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Virtual Serial Ports Free}{5}{subsection.2.2}\protected@file@percent }
\newlabel{fig:virtual1}{{2.2}{5}{Virtual Serial Ports Free}{subsection.2.2}{}}
\newlabel{fig:virtual2}{{2.2}{5}{Virtual Serial Ports Free}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:virtual3}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interfaz C++}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:C++}{{2.3}{6}{Interfaz C++}{subsection.2.3}{}}
\newlabel{fig:interfazc}{{2.3}{6}{Interfaz C++}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utilización de la interfaz}{6}{section.3}\protected@file@percent }
\newlabel{fig:python1}{{3}{7}{Utilización de la interfaz}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitectura de software}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagrama de clases}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de clases}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:claseuml}{{2}{8}{Diagrama de clases}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}scheduling}{8}{subsection.4.2}\protected@file@percent }
\newlabel{fig:hilosusuario}{{4.2}{9}{scheduling}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descripción de las clases}{9}{section.5}\protected@file@percent }
\newlabel{sec:descripcion}{{5}{9}{Descripción de las clases}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Farmbot}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graphic Interface}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}MovementFrame}{10}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}LedsFrame}{10}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}AutoManFrame}{10}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}ModesFrame}{10}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}SensorFrame}{10}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}LogoFrame}{11}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}SubsensorFrame}{11}{subsubsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pot}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Probando el código}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Trabajo futuro}{11}{section.7}\protected@file@percent }
