\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:1200px-universityoflosandeslogo}{{}{1}{}{Doc-Start}{}}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitectura de Sotware}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagrama de Clases}{2}{subsection.2.1}\protected@file@percent }
\newlabel{fig:arduinofirmwarefarmbot}{{2.1}{2}{Diagrama de Clases}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scheduling}{2}{subsection.2.2}\protected@file@percent }
\newlabel{fig:hilosdesarrollador}{{2.2}{3}{Scheduling}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuración del software requerido}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instalacion de Visual Studio}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instalación de Paquetes}{3}{subsection.3.2}\protected@file@percent }
\newlabel{fig:visual1}{{3.2}{4}{Instalación de Paquetes}{subsection.3.2}{}}
\newlabel{fig:visual2}{{3.2}{5}{Instalación de Paquetes}{subsection.3.2}{}}
\newlabel{fig:visual3}{{3.2}{6}{Instalación de Paquetes}{subsection.3.2}{}}
\newlabel{fig:visual4}{{3.2}{7}{Instalación de Paquetes}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configuración del escalamiento}{7}{subsection.3.3}\protected@file@percent }
\newlabel{fig:scaling}{{3.3}{7}{Configuración del escalamiento}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Virtual Serial Ports Free}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sec:virtualPort}{{3.4}{8}{Virtual Serial Ports Free}{subsection.3.4}{}}
\newlabel{fig:virtual1}{{3.4}{8}{Virtual Serial Ports Free}{subsection.3.4}{}}
\newlabel{fig:virtual2}{{3.4}{8}{Virtual Serial Ports Free}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{9}{figure.1}\protected@file@percent }
\newlabel{fig:virtual3}{{1}{9}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripción de los archivos y las clases}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ArduinoPins}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sub_ArduinoPins}{{4.1}{9}{ArduinoPins}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Board}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Command}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Config}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}CurrentState}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}F09-F84 Handler}{10}{subsection.4.6}\protected@file@percent }
\newlabel{sub_F}{{4.6}{10}{F09-F84 Handler}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}G00 and G28 Handler}{10}{subsection.4.7}\protected@file@percent }
\newlabel{sub_G}{{4.7}{10}{G00 and G28 Handler}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}GCodeHandler}{10}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}GCodeProcessor}{10}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}MainInterface}{11}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}MovementAxis}{11}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Movement}{11}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}ParameterList}{11}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}PinClass}{11}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}PinControl}{11}{subsection.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Pins}{11}{subsection.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}StatusList}{12}{subsection.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Probando el código}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Trabajos futuros}{12}{section.6}\protected@file@percent }
